# hello-docker

./: Dockerfile  build.gradle  readme.md
src/main/java/com/example/hellodocker/: HelloDockerApplication.java
src/main/java/com/example/hellodocker/controller/: HelloController.java
src/test/java/com/example/hellodocker/: HelloDockerApplicationTests.java
